<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/getUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:hint="Nombre De susuario"

        />

    <EditText
        android:id="@+id/gePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/getUser"
        android:layout_marginHorizontal="50dp"
        android:gravity="center"
        android:hint="Nombre De susuario"


        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/gePassword"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/orangeMio"
            android:onClick="login"
            android:text="Ingresar"
            android:textColor="@color/black"

            ></Button>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:backgroundTint="@color/orangeMio"
            android:onClick="register"
            android:text="Registrar"
            android:textColor="@color/black"></Button>

    </LinearLayout>


</RelativeLayout>